# cuucmber-sample-Frameworkk

./: Cucumber.properties  pom.xml
Automation_Reports/: AutomationReport_2021_07_06_08_10_34.html
src/main/java/GlobalHooks/: Hooks.java
src/main/java/automation/UI/PageObject/Cute/LoginPage/: CuteApplicationLoginPage.java
src/main/java/automation/UI/StepDefinition/Cute/LoginPage/: CuteApplicationLoginPageStepDefinition.java
src/main/java/com/cucumber/listener/: ExtentProperties.java
src/main/java/extentConfig/: extent-config.xml
src/main/java/generalFunction/CommonFunctions/: CommonFunctions.java
src/main/java/generalFunction/DriverConfiguration/: DriverConfiguration.java
src/main/java/generalFunction/ExcelReader/: ExcelReader.java
src/main/java/generalFunction/JavascriptExecutor/: JavascriptExecutorFunctions.java
src/main/java/generalFunction/PropertieFileReader_TextFileReader/: PropertieFileReader_TextFileReader.java
src/test/java/automationRunner/: Runner.java
src/test/java/features/: CusisApplicationPoc.feature
test-output/: report.js
